<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/firstNameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_photo" />


    <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:layout_below="@id/firstNameTextView"
            android:layout_margin="16dp" />

    <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_below="@id/lastNameTextView"
            android:layout_margin="16dp" />

    <TextView
            android:id="@+id/departmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department:"
            android:layout_below="@id/emailTextView"
            android:layout_margin="16dp" />

    <TextView
            android:id="@+id/sessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session:"
            android:layout_below="@id/departmentTextView"
            android:layout_margin="16dp" />

    <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"
            android:layout_below="@id/sessionTextView"
            android:layout_margin="16dp" />

</RelativeLayout>
